"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def work(input_age):
  if input_age < 7:
    return 'Вы должны учиться в детском саду'
  elif 7 <= input_age < 17:
    return 'Вы должны учиться в школе'
  elif 17 <= input_age < 22:
    return 'Вы должны учиться в Вузе'
  else:
    return 'Вы должны работать'
    

def main():
  age = int(input('Введите ваш возраст '))
  age_work = work(age)
  print(age_work)


pass

if __name__ == "__main__":
    main()
